<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
}
.gallery li{
  list-style: none;
}
.gallery li img{
  width: 100vw;
  max-width: 600px;
  height: auto;
}
.gallery li img:hover{
    animation-name: scale;
    animation-duration: 1.2s;
    transition: all 1050ms cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes scale {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
